VITE_SUPABASE_URL=https://oecyywqpqyjwatsctxxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lY3l5d3FwcXlqd2F0c2N0eHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTAyNzIsImV4cCI6MjA1OTQyNjI3Mn0.eq9DrJ9M3XiKeMnlxEW5FA3ys9edsmjBDVgIL7HaaXs
